===== Do Work =====





<rigrr>



<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Make Improvements">
  <Process id="3">
    <StartEvent id="2" name="Make Improvement"/>
    <ExclusiveGateway id="5" name="Workspace Exists?"/>
    <Task id="7" name="Select Workspace"/>
    <Task id="9" name="Make Changes"/>
    <Task id="11" name="Submit for approval"/>
    <Task id="13" name="Workspace becomes read only"/>
    <Task id="15" name="EMail to SEPG"/>
    <EndEvent id="17" name="Improvement Submitted"/>
    <SequenceFlow id="16" sourceRef="15" targetRef="17"/>
    <SequenceFlow id="14" sourceRef="13" targetRef="15"/>
    <SequenceFlow id="12" sourceRef="11" targetRef="13"/>
    <SequenceFlow id="10" sourceRef="9" targetRef="11"/>
    <SequenceFlow id="18" name="Feedback, Multiple Contributors, etc" sourceRef="9" targetRef="9"/>
    <SequenceFlow id="8" sourceRef="7" targetRef="9"/>
    <SequenceFlow id="6" sourceRef="5" targetRef="7"/>
    <Task id="20" name="Open New workspace page"/>
    <Task id="22" name="Create workspace for this Improvement"/>
    <Task id="24" name="User get redirected to workspace"/>
    <SequenceFlow id="25" sourceRef="24" targetRef="9"/>
    <SequenceFlow id="23" sourceRef="22" targetRef="24"/>
    <SequenceFlow id="21" sourceRef="20" targetRef="22"/>
    <SequenceFlow id="19" sourceRef="5" targetRef="20"/>
    <SequenceFlow id="4" sourceRef="2" targetRef="5"/>
  </Process>
  <bpmndi:BPMNDiagram id="rigrr.rapilabs.com">
    <bpmndi:BPMNPlane bpmnElement="3">
      <bpmndi:BPMNShape bpmnElement="2">
        <dc:Bounds x="65" y="85" width="40" height="40"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="5">
        <dc:Bounds x="204" y="80" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="7">
        <dc:Bounds x="331" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="9">
        <dc:Bounds x="472" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="11">
        <dc:Bounds x="638" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="13">
        <dc:Bounds x="788" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="15">
        <dc:Bounds x="938" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="17">
        <dc:Bounds x="1118" y="85" width="40" height="40"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="16">
        <di:Waypoint x="1038" y="105"/>
        <di:Waypoint x="1118" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="14">
        <di:Waypoint x="888" y="105"/>
        <di:Waypoint x="938" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="12">
        <di:Waypoint x="738" y="105"/>
        <di:Waypoint x="788" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="10">
        <di:Waypoint x="572" y="105"/>
        <di:Waypoint x="638" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="18">
        <di:Waypoint x="572" y="105"/>
        <di:Waypoint x="522" y="65"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="8">
        <di:Waypoint x="431" y="105"/>
        <di:Waypoint x="472" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="6">
        <di:Waypoint x="254" y="105"/>
        <di:Waypoint x="331" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="20">
        <dc:Bounds x="179" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="22">
        <dc:Bounds x="329" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="24">
        <dc:Bounds x="472" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="25">
        <di:Waypoint x="522" y="197"/>
        <di:Waypoint x="522" y="145"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="23">
        <di:Waypoint x="429" y="237"/>
        <di:Waypoint x="472" y="237"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="21">
        <di:Waypoint x="279" y="237"/>
        <di:Waypoint x="329" y="237"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="19">
        <di:Waypoint x="229" y="130"/>
        <di:Waypoint x="229" y="197"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="4">
        <di:Waypoint x="105" y="105"/>
        <di:Waypoint x="204" y="105"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</Definitions>

</rigrr>



