===== Do Work =====

All process improvements are basically changes to this wiki. 

In order to keep improvements separated from each other and to allow approvals across multiple pages, each initiative will get it's own workspace, which is an exact copy of the "Live" content.

Once the improvement has been finished in it's own workspace, it can be submitted to the SEPG for approval. A simple step will then merge all the changes into the "Live" content and make it instantly available for everyone to see and use.

Changes of others that have been approved and promoted to "Live" need to be merged into the workspaces before your changes can be submitted for approval. 

Even though this sounds rather complicated, luckily most of the details are hidden behind user friendly screens and forms, so that non technical user will be able to perform these tasks.

The process of making improvements is shown below. Don't be frightened by the number of steps, most of them you would do intuitively anyway!
The steps are explained below.

<rigrr>


<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Make Improvements">
  <Process id="3">
    <StartEvent id="2" name="Make Improvement"/>
    <ExclusiveGateway id="5" name="Workspace Exists?"/>
    <Task id="7" name="Select Workspace"/>
    <Task id="9" name="Make Changes"/>
    <Task id="11" name="Submit for approval"/>
    <Task id="13" name="Workspace becomes read only"/>
    <Task id="15" name="EMail to SEPG"/>
    <EndEvent id="17" name="Improvement Submitted"/>
    <SequenceFlow id="16" sourceRef="15" targetRef="17"/>
    <SequenceFlow id="14" sourceRef="13" targetRef="15"/>
    <SequenceFlow id="12" sourceRef="11" targetRef="13"/>
    <SequenceFlow id="10" sourceRef="9" targetRef="11"/>
    <SequenceFlow id="18" name="Feedback, Multiple Contributors, etc" sourceRef="9" targetRef="9"/>
    <SequenceFlow id="8" sourceRef="7" targetRef="9"/>
    <SequenceFlow id="6" sourceRef="5" targetRef="7"/>
    <Task id="20" name="Open New workspace page"/>
    <Task id="22" name="Create workspace for this Improvement"/>
    <Task id="24" name="User get redirected to workspace"/>
    <SequenceFlow id="25" sourceRef="24" targetRef="9"/>
    <SequenceFlow id="23" sourceRef="22" targetRef="24"/>
    <SequenceFlow id="21" sourceRef="20" targetRef="22"/>
    <SequenceFlow id="19" sourceRef="5" targetRef="20"/>
    <SequenceFlow id="4" sourceRef="2" targetRef="5"/>
  </Process>
  <bpmndi:BPMNDiagram id="rigrr.rapilabs.com">
    <bpmndi:BPMNPlane bpmnElement="3">
      <bpmndi:BPMNShape bpmnElement="2">
        <dc:Bounds x="65" y="85" width="40" height="40"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="5">
        <dc:Bounds x="204" y="80" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="7">
        <dc:Bounds x="331" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="9">
        <dc:Bounds x="472" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="11">
        <dc:Bounds x="638" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="13">
        <dc:Bounds x="788" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="15">
        <dc:Bounds x="938" y="65" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="17">
        <dc:Bounds x="1118" y="85" width="40" height="40"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="16">
        <di:Waypoint x="1038" y="105"/>
        <di:Waypoint x="1118" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="14">
        <di:Waypoint x="888" y="105"/>
        <di:Waypoint x="938" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="12">
        <di:Waypoint x="738" y="105"/>
        <di:Waypoint x="788" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="10">
        <di:Waypoint x="572" y="105"/>
        <di:Waypoint x="638" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="18">
        <di:Waypoint x="572" y="105"/>
        <di:Waypoint x="522" y="65"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="8">
        <di:Waypoint x="431" y="105"/>
        <di:Waypoint x="472" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="6">
        <di:Waypoint x="254" y="105"/>
        <di:Waypoint x="331" y="105"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="20">
        <dc:Bounds x="179" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="22">
        <dc:Bounds x="329" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="24">
        <dc:Bounds x="472" y="197" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="25">
        <di:Waypoint x="522" y="197"/>
        <di:Waypoint x="522" y="145"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="23">
        <di:Waypoint x="429" y="237"/>
        <di:Waypoint x="472" y="237"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="21">
        <di:Waypoint x="279" y="237"/>
        <di:Waypoint x="329" y="237"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="19">
        <di:Waypoint x="229" y="130"/>
        <di:Waypoint x="229" y="197"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="4">
        <di:Waypoint x="105" y="105"/>
        <di:Waypoint x="204" y="105"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</Definitions>

</rigrr>


The process starts when the user wants to make improvements to the library and the SEPG had approved the list of deliverables. The IP has therefore the status "In Progress".

The user will open a browser and open the standards library. As you are reading this, you must have managed that :-)

The first thing to do is check whether a workspace already exist. This is done by clicking on the drop-down list in the top-right corner. The list will at least show "Master" and "Create New" and zero or more IPs to choose from. If the workspace exist, you can select that, otherwise select "Create new". This is the decision in the process map above.

For explanation purposes, let's assume the workspace doesn't exist and we click "Create New". The system will now move you to a page that shows a list of existing workspaces and IPs that are in progress. (You should only work on IPs that are in progress). Administrators have the option to manage the existing workspaces. Every user has the ability to create new workspaces if they do not exist yet. As for this description we were going to create a new workspace, so we select the IP we are going to work on. After creation, we are automatically moved to that new workspace. The library will show an alert message that we are looking at draft content and show a link to the "Live" content.

We can now start to make changes.

Please follow [[:contribute:do work:guidelines|the guidelines for writing content]] in this standards library so a consistent look and feel is maintained throughout the site.

Every content change (including deletes) is stored with your domain login details, so please be mindful of your changes.
Big Brother is watching you!!

Don't hessitate to ask others to contribute pieces or to discuss the improvements in the [[:contribute:pit:pit meeting|PIT meetings]] so as much rationale behind the changes is captured. (Minute meetings should be stored in the PII Blog, so link above).

Once all changes are made and everyone is happy to submit the proposal to the SEPG for approval, the person leading the initiative will commit all changes. By clicking on the "Submit content" link in the menu on the left, a form will open that shows all changed files (Including all merges from other initiatives). By clicking on the files, the changes are shown between the original and the current. This allows for easy review before submitting for approval.

The submission will lock the workspace and send an email to all SEPG members for review. The reason for locking the workspace is to make sure everyone has been looking at the same content. 

Only the PII Admin role can revert the committed changes and unlock the workspace again. This is as if the commit never happened and the PIT has to commit the changes all over again which will send another notification to the SEPG members.

Read on what happens to you changes on the [[:contribute:approve_deliverables|Approve Deliverables]] page.

